server-api/lib/console/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dropper Console index dev document<!--#{title}--></title>
    <link rel="stylesheet" href="./public/fonts/crawford-icons/style.css">
    <link rel="stylesheet" href="./public/css/main.css">
  </head>
  <body>
    <div id="main-wrapper">
      <nav class="coll-menu">
        <div class="button-container">
          <button id="profile" name="button">
            <div class="pPicture"></div><div id="appname" class="title"><p>App Name</p></div>
          </button>
          <button id="activity"><i class="cr-activity"></i><div class="title"><p>Activity</p></div></button>
          <button id="channels"><i class="cr-cast"></i><div class="title"><p>Channels</p></div></button>
          <button id="terminal"><i class="cr-terminal"></i><div class="title"><p>Terminal</p></div></button>
        </div>
        <div class="button-container">
          <button class="coll" id="resizer-btn"><i class="cr-chevron-right"></i><div class="title"><p>Expand</p></div></button>
          <button id="sign"><i class="cr-log-out"></i><div class="title"><p>Log Out</p></div></button>
        </div>
      </nav>
      <div id="main-sandbox">

      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./public/js/main.js" charset="utf-8"></script>
</html>

server-api/lib/console/index.pug
doctype html
head
  meta(charset='utf-8')
  title #{title}
  link(rel='stylesheet', href='./fonts/crawford-icons/style.css')
  link(rel='stylesheet', href='./css/main.css')
#main-wrapper
  nav.coll-menu
    .button-container
      button#profile(name='button')
        .pPicture
        #appname.title
          p #{appname}
      button#activity
        i.cr-activity
        .title
          p Activity
      button#channels
        i.cr-cast
        .title
          p Channels
      button#terminal
        i.cr-terminal
        .title
          p Terminal
    .button-container
      button#resizer-btn.coll
        i.cr-chevron-right
        .title
          p Expand
      button#sign
        i.cr-log-out
        .title
          p Log Out
  #main-sandbox
script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
script(src='./js/main.js', charset='utf-8')
